# heartbeatSensor

./: README.md
HeartBeatProject/: database.properties  pom.xml
HeartBeatProject/src/main/java/: StoreDatabaseProperties.java
HeartBeatProject/src/main/java/sample/: AccountJDBC.java  ControlledScreen.java  ControllerDoctor.java  ControllerLoginPage.java  ControllerPatientView.java  DBmanager.java  Main.java  RegisterPageController.java  ScreensController.java  TableData.java  realTimeViewingController.java
HeartBeatProject/src/main/java/tray/notification/: TrayNotification.java
HeartBeatProject/src/main/resources/: DoctorPage.fxml  DoctorPageDeco.css  realTimeHeartBeat.fxml  realTimeHeartBeatPatient.fxml  realTimeViewingDeco.css  registerPageDeco.css
HeartBeatSensor/: HeartBeatSensor.ino
Heartbeat LoPy/: main.py  pymakr.conf
Heartbeat LoPy/lib/: LoraConnection.py  lopyConstants.py
Node-red_clipboard/: Node-red.txt
SQL Database/: heartbeat.sql
