#Database info
#Tue Jun 12 01:28:26 CEST 2018
jdbc.database=ericle_heartbeat
jdbc.db_params=\ 
jdbc.username=ericle_root
jdbc.db_url=jdbc\:mysql\://50.87.144.19/?autoReconnect\=true&useSSL\=false&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
jdbc.password=123456789789
